<?xml version="1.0" encoding="iso-8859-1"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>House Plan Studio, Hobart, Tasmania - providing house design advice and 
	solutions</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="How to have the house design of your dreams? Let the House Plan Studio help you design and plan your new home, renovation or extension. We make the interactive design experience exciting and fun, providing 3D visualisations and practical design solutions to cater for your individual needs." />
	<meta name="keywords" content="house plan, house design, home design, renovation, extension, house renovation, visual design, design, plan, drafting, drafting service, house plan studio, visualisation, house plans, floor plans, house design solutions, house design process, how to design a house, home renovation design plans, house extension design plans, house design advice" />
	<meta name="author" content="Paul" />
	<meta name="robots" content="all" />
	<link media="screen" type="text/css" rel="stylesheet" href="template.css" />
	<link media="screen" type="text/css" rel="stylesheet" href="shadow.css" />
	<link media="print" type="text/css" rel="stylesheet" href="print.css" />  
</head>
 
<body id="page_bg">
<p><a name="up" id="up"></a></p>
	<div class="center" align="center">
		<div id="wrapper">
			<div id="header"><h1><span>The House Plan Studio, Hobart, Tasmania - 
				House and Renovation Plans for homes</span></h1></div>
			<div id="bphoto">
				<img src="images/bAboutUs.jpg" alt="Welcome" width="798" />	</div>
			<div id="leftcolumn">
				<div class="menu">
				<h3 class="menu"><span>Welcome</span></h3>
				<ul>
				<li><a href="/">Home</a></li>
				<li><a class="black" href="AboutUs.htm">About us</a></li>
				<li><a href="ContactUs.htm">Contact us</a></li>
				</ul>
				<h4 class="menu"><span>What we do</span></h4>
				<ul>
                <li><a href="GalleryAG.htm">Gallery</a></li>
  				<li><a href="Plans.htm">House plans</a></li>
				<li><a href="Visualisations.htm">3D House design</a></li>
				</ul>
				</div>			
			</div>
			<div id="maincontentarea">
				<h2>About Us</h2></div>
				<div id="maincolumn">
					<a name="content"></a>
					<p><img src="images/AboutUs.jpg" width="174" height="123" alt="Us" align="left" /></p>
			<div xmlns:v="http://rdf.data-vocabulary.org/#" typeof="v:Address">
         		<h5>We are a Tasmanian design studio, located in <span property="v:locality">
				Hobart</span>, 
         		<span property="v:region">Tasmania</span>, specialising in 
				working with people who would like to participate in the design 
				process.</h5></div>
					<br />
					<h3>Why us?</h3> 
					<p>Our mission is to give you the designer home without the 
					higher cost of an architect. We turn your vision into 
					reality, solve your existing home space, functionality and 
					sunlight problems and inspire your design with creativity. </p>
					<p>We want to see you get value for every dollar you spend 
					on your home.</p>
					<h3>Our aim</h3>
					<p>To make your design creation an exciting and fun 
					experience. We will work with you in putting your ideas, 
					needs and desires into the plan throughout the design 
					process.  </p>
					<h3>Our experience </h3>
					<p>We have over 20 years' experience designing a broad range 
					of projects from a simple deck addition to a brand-new 40 
					square home. We love designing well laid out homes that are 
					functional and stylish, providing as much space and as many 
					features as the budget allows.  </p>
                    <p><strong>Building Designer Accreditation No. CC5844U</strong></p>
				</div>
				<div id="contentfooter">© 
					Copyright 2011 - The House Plan Studio, Hobart, Tasmania</div>
			
		</div>
	</div>

</body>
</html>